<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-HUB Overlay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        background: transparent !important;
        overflow: hidden;
        -webkit-app-region: drag;
        cursor: move;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }

      #root {
        width: 100%;
        height: 100%;
        background: transparent;
      }

      button, input, select, textarea, a {
        -webkit-app-region: no-drag;
        cursor: default;
      }

      .no-drag {
        -webkit-app-region: no-drag;
      }

      /* Ensure content is not draggable by default */
      * {
        -webkit-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/renderer/overlay.jsx"></script>
  </body>
</html>