{
  "name": "enigma-hub-frontend",
  "version": "1.0.17",
  "description": "Enigma Hub Frontend (Electron + Vite App)",
  "author": "Echo Jsatfield",
  "main": "src/main/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n \"VITE,ELECTRON\" -c \"cyan,green\" \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "build:win": "npm run build && electron-builder --win",
    "build:app": "npm run build && electron-builder --dir",
    "package": "npm run build && electron-builder",
    "publish": "npm run build && electron-builder --publish always",
    "release:github": "npm run build && electron-builder --win --x64 --publish always",
    "clean": "rimraf dist dist-electron release"
  },
  "build": {
    "appId": "com.enigmahub.app",
    "productName": "Enigma Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/telemetry/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/telemetry",
        "to": "app.asar.unpacked/src/telemetry"
      }
    ],
    "asarUnpack": [
      "src/telemetry/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "deleteAppDataOnUninstall": true,
      "include": "installer.nsh"
    },
    "asar": true,
    "publish": {
      "provider": "github",
      "owner": "Echo-Jsatfield",
      "repo": "enigma-hub-betaprogram",
      "private": true,
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^16.6.1",
    "electron-updater": "^6.6.2",
    "form-data": "^4.0.5",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  }
}